# EVE-Explorer

./: .gitignore  EVE Explorer.sln  README.md
ANALYTICS/: ANALYTICS.csproj  OrderHistoryMonth.cs  OrderHistoryRecycler.cs
AnalyticalModule/AnalyticalMicroservice/: AnalyticalMicroservice.csproj  Program.cs  appsettings.json
AnalyticalModule/AnalyticalMicroservice/Ingrastructure/: ConfigureSettingsServiceCollectionExtensions.cs
AnalyticalModule/AnalyticalMicroservice/Models/: ConnercionGRPC.cs  Order.cs  RangeOrderMarket.cs  TradingVolume.cs
AnalyticalModule/AnalyticalMicroservice/Properties/: launchSettings.json
AnalyticalModule/AnalyticalMicroservice/Services/: RequestOrderService.cs  RequestTradingVolumeService.cs
AnalyticalModule/AnalyticalMicroservice/Services/GRPC/: GRPCOrderService.cs  GRPCTradingVolumeService.cs
ApiAggregator/PrimaryAggregatorService/: PrimaryAggregatorService.csproj  Program.cs  appsettings.json
ApiAggregator/PrimaryAggregatorService/Infrastructure/: AggregatorRepository.cs  ConfigureSettingsServiceCollectionExtensions.cs  CsvDataReader.cs  Paths.cs  SettingsConfigureServiceCollectionExtensions.cs  TaskAwaitExtensions.cs
ApiAggregator/PrimaryAggregatorService/Infrastructure/Api/: BaseRequestExecutorApi.cs  MarketOrderBuilder.cs  SettingsSchedulerErrorSource.cs
ApiAggregator/PrimaryAggregatorService/Infrastructure/Exceptions/: TransferHandlingErrorStatusCodeException.cs  UnregisteredTypeException.cs
ApiAggregator/PrimaryAggregatorService/Infrastructure/Interface/: BuilderRequestScheduler.cs  ICsvMapFactoryService.cs  ICsvModelFactoryService.cs  IPlanRequest.cs
ApiAggregator/PrimaryAggregatorService/Migrations/: 20230505125112_add_dataBase.Designer.cs  20230505125112_add_dataBase.cs  20230505203701_CREATE_FUNCTION_Delete_old_order.Designer.cs  20230505203701_CREATE_FUNCTION_Delete_old_order.cs  20230515004352_Add_Table_Package.Designer.cs  20230515004352_Add_Table_Package.cs  AggregatorContextModelSnapshot.cs
ApiAggregator/PrimaryAggregatorService/Models/: DefaultConnection.cs  DefaultRegionSettings.cs  RangeOrderMarket.cs
ApiAggregator/PrimaryAggregatorService/Models/Api/: BaseResponseHttp.cs  OrderApi.cs  PlanRequestMarketApi.cs  SettingsSchedulerErrorSource.cs
ApiAggregator/PrimaryAggregatorService/Models/BaseResourceModels/: BaseInvTypes.cs
ApiAggregator/PrimaryAggregatorService/Models/DataBases/: AggregatorContext.cs  OrderDTO.cs  Package.cs
ApiAggregator/PrimaryAggregatorService/Models/ResourceDTO/: AvailableGameResourceDTO.cs
ApiAggregator/PrimaryAggregatorService/Properties/: launchSettings.json
ApiAggregator/PrimaryAggregatorService/Resource/: mapSolarSystemJumps.csv  staStations.csv
ApiAggregator/PrimaryAggregatorService/Services/: AggregatorApiBackgroundService.cs  BackgroundMarketWorkerServices.cs  BackgroundOrderDeletionService.cs  CSVMapFactoryService.cs  CSVMapService.cs  CsvModelFactoryService.cs  CsvService.cs  DataBaseService.cs  DataGenerationService.cs  RequestApiScheduler.cs
ApiAggregator/PrimaryAggregatorService/Services/GRPC/: GRPCOrderService.cs  GRPCTradingVolumeService.cs
ApiAggregator/PrimaryAggregatorService/Settings/: ApiSettings.json
ApiAggregator/TestPrimaryAggregatorService/: .gitignore  TestPrimaryAggregatorService.csproj  Usings.cs
ApiAggregator/TestPrimaryAggregatorService/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Infrastructure/: BinaryCachingService.cs  CSVMapService.cs  ConfigDataReader.cs  CsvDataReader.cs  CsvService.cs  Paths.cs
Domain/Infrastructure/Exceptions/: UnregisteredTypeException.cs
Domain/Infrastructure/Interface/: ICsvMapFactoryService.cs  ILoggerBase.cs  ILoggerFactoryBase.cs
Domain/Models/: DefaultConnection.cs  DefaultRegionSettings.cs  IBinaryCaching.cs  RangeOrderMarket.cs  RegionSettings.cs  ResourceCaching.cs
Domain/Models/BaseResourceModels/: BaseInvType.cs
Domain/Models/ResourceDTO/: AvailableGameResourceDTO.cs
Domain/Resource/: OrderHistoryMonth.ch  RegionSettings.json  mapRegions.csv  planetSchematicsTypeMap.csv
Loader/: Loader.csproj
Loader/Infrastructure/: LoggerBase.cs  LoggerFactoryBase.cs  RequestApiScheduler.cs  TaskAwaitExtensions.cs
Loader/Infrastructure/Api/: BaseRequestExecutorApi.cs  MarketOrderBuilder.cs  MarketOrderHistoryBuilder.cs
Loader/Infrastructure/Exceptions/: TransferHandlingErrorStatusCodeException.cs  UnregisteredTypeException.cs
Loader/Infrastructure/Interface/: BuilderRequestScheduler.cs  IPlanRequest.cs
Loader/Models/Api/: BaseResponseHttp.cs  OrderApi.cs  OrderHistory.cs  PlanRequestMarketApi.cs  PlanRequestMarketHistoryApi.cs  SettingsSchedulerErrorSource.cs
ProtoDefinitions/: MarkerOrderService.proto
TestForm/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Model.cs  TestAnalitic.cs  TestForm.csproj
TestForm/Properties/DataSources/: Model.datasource
Testing/: Program.cs  Testing.csproj
